<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,470)" name="Splitter"/>
    <comp lib="0" loc="(1070,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Splitter"/>
    <comp lib="0" loc="(1070,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Splitter"/>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1200,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1240,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,470)" name="Splitter"/>
    <comp lib="0" loc="(1520,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,600)" name="Splitter"/>
    <comp lib="0" loc="(1520,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,730)" name="Splitter"/>
    <comp lib="0" loc="(190,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(290,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(290,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Splitter"/>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter"/>
    <comp lib="0" loc="(620,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(620,730)" name="Splitter"/>
    <comp lib="0" loc="(740,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(740,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="OR Gate">
      <a name="inputs" val="9"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="5" loc="(1100,430)" name="RGBLED"/>
    <comp lib="5" loc="(1100,480)" name="RGBLED"/>
    <comp lib="5" loc="(1100,560)" name="RGBLED"/>
    <comp lib="5" loc="(1100,610)" name="RGBLED"/>
    <comp lib="5" loc="(1100,690)" name="RGBLED"/>
    <comp lib="5" loc="(1100,740)" name="RGBLED"/>
    <comp lib="5" loc="(1230,490)" name="Button"/>
    <comp lib="5" loc="(1230,620)" name="Button"/>
    <comp lib="5" loc="(1230,750)" name="Button"/>
    <comp lib="5" loc="(1470,120)" name="RGBLED"/>
    <comp lib="5" loc="(1470,160)" name="RGBLED"/>
    <comp lib="5" loc="(1550,430)" name="RGBLED"/>
    <comp lib="5" loc="(1550,480)" name="RGBLED"/>
    <comp lib="5" loc="(1550,560)" name="RGBLED"/>
    <comp lib="5" loc="(1550,610)" name="RGBLED"/>
    <comp lib="5" loc="(1550,690)" name="RGBLED"/>
    <comp lib="5" loc="(1550,740)" name="RGBLED"/>
    <comp lib="5" loc="(330,490)" name="Button"/>
    <comp lib="5" loc="(330,620)" name="Button"/>
    <comp lib="5" loc="(330,750)" name="Button"/>
    <comp lib="5" loc="(650,430)" name="RGBLED"/>
    <comp lib="5" loc="(650,480)" name="RGBLED"/>
    <comp lib="5" loc="(650,560)" name="RGBLED"/>
    <comp lib="5" loc="(650,610)" name="RGBLED"/>
    <comp lib="5" loc="(650,690)" name="RGBLED"/>
    <comp lib="5" loc="(650,740)" name="RGBLED"/>
    <comp lib="5" loc="(690,330)" name="Button">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(780,490)" name="Button"/>
    <comp lib="5" loc="(780,620)" name="Button"/>
    <comp lib="5" loc="(780,750)" name="Button"/>
    <comp loc="(1070,470)" name="Celula"/>
    <comp loc="(1070,600)" name="Celula"/>
    <comp loc="(1070,730)" name="Celula"/>
    <comp loc="(1410,130)" name="Win_Logic"/>
    <comp loc="(1520,470)" name="Celula"/>
    <comp loc="(1520,600)" name="Celula"/>
    <comp loc="(1520,730)" name="Celula"/>
    <comp loc="(620,470)" name="Celula"/>
    <comp loc="(620,600)" name="Celula"/>
    <comp loc="(620,730)" name="Celula"/>
    <comp loc="(830,220)" name="Schimbare_Jucator"/>
    <wire from="(1020,210)" to="(1190,210)"/>
    <wire from="(1050,230)" to="(1190,230)"/>
    <wire from="(1070,410)" to="(1070,470)"/>
    <wire from="(1070,540)" to="(1070,600)"/>
    <wire from="(1070,670)" to="(1070,730)"/>
    <wire from="(1090,250)" to="(1190,250)"/>
    <wire from="(1090,450)" to="(1110,450)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1090,580)" to="(1110,580)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1090,710)" to="(1110,710)"/>
    <wire from="(1090,720)" to="(1110,720)"/>
    <wire from="(1110,440)" to="(1110,450)"/>
    <wire from="(1110,460)" to="(1110,470)"/>
    <wire from="(1110,570)" to="(1110,580)"/>
    <wire from="(1110,590)" to="(1110,600)"/>
    <wire from="(1110,700)" to="(1110,710)"/>
    <wire from="(1110,720)" to="(1110,730)"/>
    <wire from="(1120,270)" to="(1190,270)"/>
    <wire from="(1150,290)" to="(1190,290)"/>
    <wire from="(1190,640)" to="(1300,640)"/>
    <wire from="(1190,770)" to="(1300,770)"/>
    <wire from="(1200,510)" to="(1300,510)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1230,620)" to="(1240,620)"/>
    <wire from="(1230,750)" to="(1240,750)"/>
    <wire from="(1240,430)" to="(1240,490)"/>
    <wire from="(1240,490)" to="(1300,490)"/>
    <wire from="(1240,560)" to="(1240,620)"/>
    <wire from="(1240,620)" to="(1300,620)"/>
    <wire from="(1240,690)" to="(1240,750)"/>
    <wire from="(1240,750)" to="(1300,750)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1280,600)" to="(1300,600)"/>
    <wire from="(1280,730)" to="(1300,730)"/>
    <wire from="(1300,510)" to="(1310,510)"/>
    <wire from="(1410,120)" to="(1410,130)"/>
    <wire from="(1410,120)" to="(1470,120)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(1410,160)" to="(1470,160)"/>
    <wire from="(1520,410)" to="(1520,470)"/>
    <wire from="(1520,540)" to="(1520,600)"/>
    <wire from="(1520,670)" to="(1520,730)"/>
    <wire from="(1540,450)" to="(1560,450)"/>
    <wire from="(1540,460)" to="(1560,460)"/>
    <wire from="(1540,580)" to="(1560,580)"/>
    <wire from="(1540,590)" to="(1560,590)"/>
    <wire from="(1540,710)" to="(1560,710)"/>
    <wire from="(1540,720)" to="(1560,720)"/>
    <wire from="(1560,440)" to="(1560,450)"/>
    <wire from="(1560,460)" to="(1560,470)"/>
    <wire from="(1560,570)" to="(1560,580)"/>
    <wire from="(1560,590)" to="(1560,600)"/>
    <wire from="(1560,700)" to="(1560,710)"/>
    <wire from="(1560,720)" to="(1560,730)"/>
    <wire from="(190,180)" to="(530,180)"/>
    <wire from="(230,190)" to="(530,190)"/>
    <wire from="(270,200)" to="(530,200)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(290,640)" to="(400,640)"/>
    <wire from="(290,770)" to="(400,770)"/>
    <wire from="(310,210)" to="(530,210)"/>
    <wire from="(330,490)" to="(340,490)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,750)" to="(340,750)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(340,490)" to="(400,490)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(340,690)" to="(340,750)"/>
    <wire from="(340,750)" to="(400,750)"/>
    <wire from="(350,220)" to="(530,220)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,730)" to="(400,730)"/>
    <wire from="(390,230)" to="(530,230)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(620,410)" to="(620,470)"/>
    <wire from="(620,540)" to="(620,600)"/>
    <wire from="(620,670)" to="(620,730)"/>
    <wire from="(640,450)" to="(660,450)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(640,590)" to="(660,590)"/>
    <wire from="(640,710)" to="(660,710)"/>
    <wire from="(640,720)" to="(660,720)"/>
    <wire from="(660,440)" to="(660,450)"/>
    <wire from="(660,460)" to="(660,470)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(660,590)" to="(660,600)"/>
    <wire from="(660,700)" to="(660,710)"/>
    <wire from="(660,720)" to="(660,730)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(740,510)" to="(850,510)"/>
    <wire from="(740,640)" to="(850,640)"/>
    <wire from="(740,770)" to="(850,770)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(780,750)" to="(790,750)"/>
    <wire from="(790,430)" to="(790,490)"/>
    <wire from="(790,490)" to="(850,490)"/>
    <wire from="(790,560)" to="(790,620)"/>
    <wire from="(790,620)" to="(850,620)"/>
    <wire from="(790,690)" to="(790,750)"/>
    <wire from="(790,750)" to="(850,750)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(830,470)" to="(850,470)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,730)" to="(850,730)"/>
    <wire from="(900,130)" to="(1190,130)"/>
    <wire from="(930,150)" to="(1190,150)"/>
    <wire from="(960,170)" to="(1190,170)"/>
    <wire from="(990,190)" to="(1190,190)"/>
  </circuit>
  <circuit name="Celula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Celula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter"/>
    <comp lib="0" loc="(420,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(560,230)" name="NOR Gate"/>
    <comp lib="4" loc="(320,210)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(270,260)" to="(270,360)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,360)" to="(580,360)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(320,280)" to="(320,320)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(350,320)" to="(420,320)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(400,140)" to="(400,240)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(430,250)" to="(500,250)"/>
    <wire from="(560,230)" to="(580,230)"/>
    <wire from="(580,230)" to="(580,360)"/>
  </circuit>
  <circuit name="Schimbare_Jucator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Schimbare_Jucator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,390)" name="Constant"/>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,410)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(530,400)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(310,380)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(220,390)" to="(300,390)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,450)" to="(510,450)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,410)" to="(500,410)"/>
    <wire from="(510,420)" to="(510,450)"/>
    <wire from="(530,400)" to="(570,400)"/>
  </circuit>
  <circuit name="Win_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Win_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_X"/>
    </comp>
    <comp lib="0" loc="(1000,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_X"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_X"/>
    </comp>
    <comp lib="0" loc="(1000,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2_X"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_X"/>
    </comp>
    <comp lib="0" loc="(1000,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_X"/>
    </comp>
    <comp lib="0" loc="(1000,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_X"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_X"/>
    </comp>
    <comp lib="0" loc="(1050,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_X"/>
    </comp>
    <comp lib="0" loc="(1050,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8_X"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_X"/>
    </comp>
    <comp lib="0" loc="(1050,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_X"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6_X"/>
    </comp>
    <comp lib="0" loc="(1050,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_X"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_X"/>
    </comp>
    <comp lib="0" loc="(1050,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2_X"/>
    </comp>
    <comp lib="0" loc="(1110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6_X"/>
    </comp>
    <comp lib="0" loc="(1110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_X"/>
    </comp>
    <comp lib="0" loc="(1110,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_X"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8_X"/>
    </comp>
    <comp lib="0" loc="(1110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_X"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_X"/>
    </comp>
    <comp lib="0" loc="(1110,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_X"/>
    </comp>
    <comp lib="0" loc="(1110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_X"/>
    </comp>
    <comp lib="0" loc="(1370,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN_o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter"/>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter"/>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Splitter"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter"/>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter"/>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="label" val="C2_0"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Tunnel">
      <a name="label" val="C3_0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Tunnel">
      <a name="label" val="C4_0"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="label" val="C5_0"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="label" val="C6_0"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Tunnel">
      <a name="label" val="C7_0"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Tunnel">
      <a name="label" val="C8_0"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Tunnel">
      <a name="label" val="C9_0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Tunnel">
      <a name="label" val="C1_X"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="label" val="C2_X"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="label" val="C3_X"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="C4_X"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="label" val="C5_X"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="label" val="C6_X"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Tunnel">
      <a name="label" val="C7_X"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="label" val="C8_X"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="label" val="C9_X"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_0"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_0"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2_0"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_0"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1_0"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_0"/>
    </comp>
    <comp lib="0" loc="(550,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_0"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8_0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4_0"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_0"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6_0"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_0"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5_0"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2_0"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C6_0"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_0"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_0"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C8_0"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_0"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C9_0"/>
    </comp>
    <comp lib="0" loc="(610,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C7_0"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3_0"/>
    </comp>
    <comp lib="0" loc="(870,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WIN_x"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1190,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1190,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,280)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(690,60)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,270)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(1000,120)" to="(1140,120)"/>
    <wire from="(1000,180)" to="(1140,180)"/>
    <wire from="(1000,240)" to="(1140,240)"/>
    <wire from="(1000,300)" to="(1140,300)"/>
    <wire from="(1000,360)" to="(1140,360)"/>
    <wire from="(1000,420)" to="(1140,420)"/>
    <wire from="(1000,480)" to="(1140,480)"/>
    <wire from="(1000,50)" to="(1140,50)"/>
    <wire from="(1050,140)" to="(1140,140)"/>
    <wire from="(1050,200)" to="(1140,200)"/>
    <wire from="(1050,260)" to="(1140,260)"/>
    <wire from="(1050,320)" to="(1140,320)"/>
    <wire from="(1050,380)" to="(1140,380)"/>
    <wire from="(1050,440)" to="(1140,440)"/>
    <wire from="(1050,500)" to="(1140,500)"/>
    <wire from="(1050,70)" to="(1140,70)"/>
    <wire from="(1110,160)" to="(1140,160)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(1110,280)" to="(1140,280)"/>
    <wire from="(1110,340)" to="(1140,340)"/>
    <wire from="(1110,400)" to="(1140,400)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1110,520)" to="(1140,520)"/>
    <wire from="(1110,90)" to="(1140,90)"/>
    <wire from="(1190,140)" to="(1250,140)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(1190,260)" to="(1230,260)"/>
    <wire from="(1190,320)" to="(1230,320)"/>
    <wire from="(1190,380)" to="(1240,380)"/>
    <wire from="(1190,440)" to="(1250,440)"/>
    <wire from="(1190,500)" to="(1260,500)"/>
    <wire from="(1190,70)" to="(1260,70)"/>
    <wire from="(1230,260)" to="(1230,270)"/>
    <wire from="(1230,270)" to="(1270,270)"/>
    <wire from="(1230,290)" to="(1230,320)"/>
    <wire from="(1230,290)" to="(1270,290)"/>
    <wire from="(1240,200)" to="(1240,260)"/>
    <wire from="(1240,260)" to="(1270,260)"/>
    <wire from="(1240,300)" to="(1240,380)"/>
    <wire from="(1240,300)" to="(1270,300)"/>
    <wire from="(1250,140)" to="(1250,250)"/>
    <wire from="(1250,250)" to="(1270,250)"/>
    <wire from="(1250,310)" to="(1250,440)"/>
    <wire from="(1250,310)" to="(1270,310)"/>
    <wire from="(1260,240)" to="(1270,240)"/>
    <wire from="(1260,320)" to="(1260,500)"/>
    <wire from="(1260,320)" to="(1270,320)"/>
    <wire from="(1260,70)" to="(1260,240)"/>
    <wire from="(1340,280)" to="(1370,280)"/>
    <wire from="(260,120)" to="(300,120)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,180)" to="(300,180)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,210)" to="(300,210)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(260,310)" to="(290,310)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(260,340)" to="(290,340)"/>
    <wire from="(260,360)" to="(300,360)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(290,200)" to="(360,200)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,320)" to="(360,320)"/>
    <wire from="(290,340)" to="(290,350)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(290,380)" to="(360,380)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,190)" to="(360,200)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(360,370)" to="(360,380)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(500,110)" to="(640,110)"/>
    <wire from="(500,170)" to="(640,170)"/>
    <wire from="(500,230)" to="(640,230)"/>
    <wire from="(500,290)" to="(640,290)"/>
    <wire from="(500,350)" to="(640,350)"/>
    <wire from="(500,40)" to="(640,40)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(550,130)" to="(640,130)"/>
    <wire from="(550,190)" to="(640,190)"/>
    <wire from="(550,250)" to="(640,250)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(550,490)" to="(640,490)"/>
    <wire from="(550,60)" to="(640,60)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(610,210)" to="(640,210)"/>
    <wire from="(610,270)" to="(640,270)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(690,130)" to="(750,130)"/>
    <wire from="(690,190)" to="(740,190)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(690,430)" to="(750,430)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(690,60)" to="(760,60)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(730,280)" to="(770,280)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(740,290)" to="(740,370)"/>
    <wire from="(740,290)" to="(770,290)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(750,300)" to="(750,430)"/>
    <wire from="(750,300)" to="(770,300)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(760,310)" to="(760,490)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(760,60)" to="(760,230)"/>
    <wire from="(840,270)" to="(870,270)"/>
  </circuit>
</project>
